/*! purgecss start ignore */
@import "aos/src/sass/aos.scss";
/*! purgecss end ignore */

// html,
// body {
//   margin: 0;
//   padding: 0;
//   font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
//     "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
//     "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
// }


[data-aos="fade-up-low"] {
  transform: translate3d(0, -15px, 0);
  opacity: 0;
  transition-property: transform, opacity;
  &.aos-animate {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

*:focus {
  box-shadow: none !important;
}

// [data-aos='fade-up'] {
//   transform: translate3d(0, $aos-distance, 0);
// }
