<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="sqyxyyznyx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: 'Brix Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#sqyxyyznyx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#sqyxyyznyx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sqyxyyznyx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#sqyxyyznyx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#sqyxyyznyx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sqyxyyznyx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#sqyxyyznyx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#sqyxyyznyx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#sqyxyyznyx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#sqyxyyznyx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#sqyxyyznyx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#sqyxyyznyx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#sqyxyyznyx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#sqyxyyznyx .gt_from_md > :first-child {
  margin-top: 0;
}

#sqyxyyznyx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#sqyxyyznyx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#sqyxyyznyx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#sqyxyyznyx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#sqyxyyznyx .gt_row_group_first td {
  border-top-width: 2px;
}

#sqyxyyznyx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sqyxyyznyx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#sqyxyyznyx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#sqyxyyznyx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sqyxyyznyx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#sqyxyyznyx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#sqyxyyznyx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#sqyxyyznyx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#sqyxyyznyx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sqyxyyznyx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sqyxyyznyx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#sqyxyyznyx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#sqyxyyznyx .gt_left {
  text-align: left;
}

#sqyxyyznyx .gt_center {
  text-align: center;
}

#sqyxyyznyx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#sqyxyyznyx .gt_font_normal {
  font-weight: normal;
}

#sqyxyyznyx .gt_font_bold {
  font-weight: bold;
}

#sqyxyyznyx .gt_font_italic {
  font-style: italic;
}

#sqyxyyznyx .gt_super {
  font-size: 65%;
}

#sqyxyyznyx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#sqyxyyznyx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#sqyxyyznyx .gt_indent_1 {
  text-indent: 5px;
}

#sqyxyyznyx .gt_indent_2 {
  text-indent: 10px;
}

#sqyxyyznyx .gt_indent_3 {
  text-indent: 15px;
}

#sqyxyyznyx .gt_indent_4 {
  text-indent: 20px;
}

#sqyxyyznyx .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <td colspan="4" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Gender participation rates at NYRR money races</td>
    </tr>
    
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col"></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Men</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Women</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col">Non-binary</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">TCS New York City Marathon</td>
<td class="gt_row gt_right">55.62%</td>
<td class="gt_row gt_right">44.28%</td>
<td class="gt_row gt_right">0.10%</td></tr>
    <tr><td class="gt_row gt_left">Abbott Dash to the Finish Line 5K</td>
<td class="gt_row gt_right">46.94%</td>
<td class="gt_row gt_right">52.89%</td>
<td class="gt_row gt_right">0.16%</td></tr>
    <tr><td class="gt_row gt_left">NYRR Staten Island Half</td>
<td class="gt_row gt_right">58.17%</td>
<td class="gt_row gt_right">41.57%</td>
<td class="gt_row gt_right">0.26%</td></tr>
    <tr><td class="gt_row gt_left">New Balance Bronx 10M</td>
<td class="gt_row gt_right">54.99%</td>
<td class="gt_row gt_right">44.79%</td>
<td class="gt_row gt_right">0.22%</td></tr>
    <tr><td class="gt_row gt_left">New Balance 5th Avenue Mile</td>
<td class="gt_row gt_right">52.62%</td>
<td class="gt_row gt_right">47.00%</td>
<td class="gt_row gt_right">0.38%</td></tr>
    <tr><td class="gt_row gt_left">Front Runners New York LGBT Pride Run 4M</td>
<td class="gt_row gt_right">45.43%</td>
<td class="gt_row gt_right">53.59%</td>
<td class="gt_row gt_right">0.98%</td></tr>
    <tr><td class="gt_row gt_left">RBC Brooklyn Half</td>
<td class="gt_row gt_right">53.38%</td>
<td class="gt_row gt_right">46.47%</td>
<td class="gt_row gt_right">0.15%</td></tr>
    <tr><td class="gt_row gt_left">United Airlines NYC Half</td>
<td class="gt_row gt_right">48.68%</td>
<td class="gt_row gt_right">51.22%</td>
<td class="gt_row gt_right">0.09%</td></tr>
    <tr><td class="gt_row gt_left">NYRR Ted Corbitt 15K</td>
<td class="gt_row gt_right">52.52%</td>
<td class="gt_row gt_right">47.19%</td>
<td class="gt_row gt_right">0.29%</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="4">Source: New York Road Runners</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
