{
  "name": "senco",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production next build",
    "start": "next start",
    "build:analyze": "ANALYZE=true npm run build",
    "lint": "cross-env NODE_ENV=production eslint '**/*.{js,jsx,ts,tsx}'",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,sass,scss}'",
    "test": "jest -c test/jest.config.js",
    "test:watch": "jest -c test/jest.config.js --watch",
    "test:coverage": "jest -c test/jest.config.js --coverage",
    "export": "cross-env NODE_ENV=production next build && next export",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.11",
    "@chakra-ui/react": "^2.3.5",
    "@emotion/styled": "^11.10.4",
    "@fontsource/playfair-display": "^4.5.12",
    "@fontsource/raleway": "^4.5.11",
    "@hookform/resolvers": "^2.9.8",
    "aos": "^2.3.4",
    "chakra-ui-markdown-renderer": "^4.1.0",
    "framer-motion": "^7.5.3",
    "lodash.chunk": "^4.2.0",
    "lodash.debounce": "^4.0.8",
    "next": "12.3.1",
    "next-seo": "^5.5.0",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.37.0",
    "react-icons-all": "^4.5.1",
    "react-icons-all-files": "github:alisamar/react-icons-all-files#4.5.1",
    "react-input-mask": "^2.0.4",
    "react-intersection-observer": "^9.4.0",
    "react-intersection-observer-hook": "^2.0.4",
    "react-markdown": "^8.0.3",
    "sass": "^1.55.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^17.1.0",
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/aos": "^3.0.4",
    "@types/lodash.chunk": "^4.2.7",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^18.8.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "babel-plugin-import": "^1.13.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "eslint": "^8.25.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-ts": "^0.4.2",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "identity-obj-proxy": "^3.0.0",
    "isomorphic-unfetch": "^3.1.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "lint-staged": "^13.0.3",
    "nock": "^13.2.9",
    "ts-jest": "^29.0.3",
    "typescript": "^4.8.4"
  },
  "engines": {
    "npm": ">=8.5.5",
    "node": ">=16.15.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=production eslint --quiet --fix"
    ]
  }
}
